# SpringBootAppWithGradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/alok/app/: SpringBootApp.java  Test.java
src/main/java/com/alok/app/controller/: DemoController.java  GitCommandController.java  GitDiffCommand.java  HelloWorldController.java
src/main/java/com/alok/parser/: JavaClassPaser.java  MethodDetails.java
